Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File Completion
Bundle-SymbolicName: org.impetuouslab.eclipse.filecompletion;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/
Require-Bundle: org.eclipse.jdt.ui,
 org.eclipse.text,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Bundle-Vendor: Impetuous Laboratories
Export-Package: org.impetuouslab.eclipse.filecompletion.impl
Bundle-Activator: org.impetuouslab.eclipse.filecompletion.FileCompletionActivator
